.view-client-container {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    border-radius: 20px;
    padding: 2rem 4rem;
}

.view-client-container h1 {
    color: rgba(64, 100, 124);
    margin: 0 ;
    padding: 1rem;
}

.close-btn {
    align-self: flex-start;
    color: rgba(64, 100, 124);
    font-size: 1.5rem;
    cursor: pointer;
}
.close-btn:hover {
    color: rgb(242, 29, 29);
}

.view-client-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.view-client-buttons {
    display: flex;
    gap: 1rem;
    margin: 0;
}

.view-client-buttons button {
    border: 0;
    width: fit-content;
    color: white;
    font-size: 1.1rem;
    margin: 0;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px rgba(21, 92, 39, 0.158);
    transition: all 0.2s;
}

.delete-btn {
    background-color: rgb(216, 101, 101);
}

.reload-btn {
    background-color: rgba(64, 100, 124);
}

.view-client-buttons button:hover {
    background-color: rgba(96, 153, 177, 0.801) ;
}

.client-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
    text-transform: uppercase;
}

.grid-item {
    display: flex;
    flex-direction: column; 
    padding: 1rem;
    border-radius: 8px;
}

.grid-item label {
    font-size: 0.9rem;
    color: rgb(162, 172, 179);
}

.grid-item span {
    color: rgba(64, 100, 124);
    font-size: 1.2rem;
    font-weight: 500;
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px); /* aplica o blur */
    background: rgba(0, 0, 0, 0.2); /* opcional: escurecer */
    z-index: 9999; /* fica acima de tudo */
}